{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=PeliculasAPI;Integrated Security=True",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=aseaccount;AccountKey=7K1kq4tMqkFtYgXDix2idAGiZeviAVbL5+grS0SRKZVnaglydPtAgJSViDdl28hq+vC7yUrqA+Qme+AStZpGsGg==;EndpointSuffix=core.windows.net"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
